.cardholder {
  padding-top: 40px;
  padding-left: 65px;
  padding-bottom: 20px;
}

.card {
  position: relative;
  width: 252px;
  height: 180px;
  line-height: 180px;
  text-align: center;
  float: left;
  cursor: pointer;
  font-size: 20px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.card-front {
  position: relative;
  z-index: 1;
  border: 1px solid #DDD;
  box-shadow: 0 2px 4px 0 #BBBBBB;
  border-radius: 10px;
  background-color: white;
}

.card-back {
  position: relative;
  top: -182px;
  z-index: -1;
  border: 1px solid #DDD;
  box-shadow: 0 2px 4px 0 #BBBBBB;
  border-radius: 10px;
  background-color: white;
}

.card .card-front.card-back-flip {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}

.card .card-front.card-front-flip {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.card .card-back.card-back-flip {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

.card .card-back.card-front-flip {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}

.bottom-functions{
  margin-top: 30px;
  text-align: center;
}

.bottom-functions .btn{
  margin: 10px;
}

.glyphicon-heart{
  font-size: 30px;
}

.glyphicon-envelope {
  font-size: 30px;
}

.glyphicon-envelope {
  font-size: 30px;
}

.glyphicon-share{
  font-size: 30px;
}

.btn-sq-lg {
  width: 70px;
  height: 90px;
  background-color: #2E8B57;
  color: #DDDDDD !important;
  text-align: center;
}

.navbar {
  background-color: #2E8B57;
}

.grid-header {
    margin-left: 65px;
    margin-right: 65px;
    margin-top: 20px;
    text-align: center;
}

.add-card-btn {
    margin-left: 65px;
    margin-top: 10px;
    height: 50px;
    width: 120px;
    border-radius: 10px;
    left: calc(50% - 125px);
    position: relative;
    border: 1px solid #DDD;
    box-shadow: 0 2px 4px 0 #BBBBBB;
}
.add-card-btn span {
    color: black;
}
